<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>service</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
  <link rel="stylesheet" href="service.css">

</head>
<header id="header" class="header"> 
  <div class="title">YARMATI</div>

<img src="logo.PNG"></img>
</header>

<body>
<div class="button-container">
<br>
  <a href="https://m.facebook.com/privacy/touch/block/?settings_tracking=unknown%3Asettings_2_0&refid=31" class="btn"><span>‎ئەوکەسانەی کەبلۆکت کردوون لە فیسبووک</span></a>
<br>
  <a href="https://m.facebook.com/settings/security_login/sessions/" class="btn"><span>‎ ‎بۆ ئەوەی بزانیت فیسبووکت لە چەند مۆبایل کرایتەوە</span></a>
<br>
  <a href="https://m.facebook.com/settings/email/?refid=70" class="btn"><span>‎زیادکردنی ئیمێل بۆ فیسبووکت یان رەشکردنەوەی یان شاردنەوەی</span></a>
  <br>
  <a href="https://m.facebook.com/editprofile.php?type=contact&edit=screenname" class="btn"><span>زیادکردنی لینکی تۆرەکۆمەلایەتیەکانی تر بۆ فیسبووکت</span></a>
   <br>
  <a href="https://m.facebook.com/friends/center/requests/outgoing/#friends_center_main" class="btn"><span>‎ئەوکەسانەی کە ئەددت کردون و قبوڵیان نەکردووی</span></a>
   <br>
  <a href="https://m.facebook.com/help/contact/1417759018475333" class="btn"><span>‎گۆرینی ناوی فیسبووک پێش 60 رۆژ</span></a>
  <br>
 <a href="https://m.facebook.com/settings/security/password/?ref=dbl&notif_t=scase_response" class="btn"><span> ‎گۆرینی تێپەرە ووشەی فیسبووک</span></a>
 <br>
 <a href="https://m.facebook.com/help/contact/233841356784195" class="btn"><span> ‎گۆرینی تەمەنی فیسبووکت</span></a>
 <br>
 <a href="https://www.instagram.com/accounts/password/change/" class="btn"><span> گۆرینی تێپەرە ووشەی انستگرام</span></a>
 <br>
 <a href="https://www.instagram.com/session/login_activity/" class="btn"><span>بۆ ئەوەی بزانی انستگرام لە کوێ کرایتەوە</span></a>

</div>
</body>
<div class="footer">
<p>درووستکردنی &copy; ابراهیم قادر </p>
</div>

</html>
